NOTE: the controller that I had was not an official XBOX controller and as a result
	connecting it to my phone didn't always work as intended so I cannot guarantee
	that the mobile controller inputs will work. I can guarantee that the PC
	controller inputs work as intended so for testing I would advise using the
	EXE rather than the APK.

The Exe and the APK for my project can be found at ~\SoloProjectCleaned\finalEXE with the names
	indivProjectFinal.exe and indivProjectFinal.apk, respectively.


[Helpful hints]
Trees can only be cut down using the axe
Rocks can only be mined using the pickaxe
Placed materials can only be removed using the wand


[PC Mouse and Keyboard](May not work if you run the exe but will work in the editor)
Pause			-	Escape
Navigate menu		-	W and S
Press menu button	-	Enter
---------------------------------------------------------------------------------------------------------------------
Walk forward		-	W
Walk right		-	D
Walk back		-	S
Walk left		-	A
Move camera		-	Move mouse
Jump			-	Space
Swing tool		-	Left click
Change tool		-	Scroll wheel
Run			-	Left shift
---------------------------------------------------------------------------------------------------------------------
Build mode		-	B
Change material		-	Scroll wheel(must have materials)
build material 
     move mode		-	TAB(hold)
(In build material move mode)
Move material forward	-	W
Move material right	-	D
Move material back	-	S
Move material left	-	A
Rotate material		-	Move mouse
Place material		-	E
---------------------------------------------------------------------------------------------------------------------
Material height mode	-	Space(Hold) [must be in build material move mode(TAB held)]
(In material height mode)
up			-	W
down			-	S
---------------------------------------------------------------------------------------------------------------------
Remove built materials	-	Right click(Hold)[must be holding the wand(white stick) to function]



*********************************************************************************************************************
*********************************************************************************************************************
*********************************************************************************************************************



[Controller](tested with an XBOX controller so I can't verify if other controllers will function as intended)
Pause			-	START
Navigate menu		-	Left joystick up/down
Press menu button	-	A
---------------------------------------------------------------------------------------------------------------------
Walk forward		-	Left joystick up
Walk right		-	Left joystick right
Walk back		-	Left joystick down
Walk left		-	Left joystick left
Move camera		-	Move right joystick 
Jump			-	A
Swing tool		-	RB
Change tool		-	Up/Down on D-pad
Run			-	Left trigger
---------------------------------------------------------------------------------------------------------------------
Build mode		-	B
Change material		-	Up on D-pad
build material 
     move mode		-	Right trigger
(In build material move mode)
Move material forward	-	Left joystick up
Move material right	-	Left joystick right
Move material back	-	Left joystick down
Move material left	-	Left joystick left
Rotate material		-	Move right joystick 
Place material		-	X
---------------------------------------------------------------------------------------------------------------------
Material height mode	-	A(Hold) [must be in build material move mode(Right trigger held)]
(In material height mode)
up			-	Left joystick up
down			-	Left joystick down
---------------------------------------------------------------------------------------------------------------------
Remove built materials	-	LB(Hold)[must be holding the wand(white stick) to function]